spring.application.name=rest-service
server.port=8082

spring.datasource.url = jdbc:mysql://localhost:3306/asin
spring.datasource.username = root
spring.datasource.password = usbw

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update